\documentclass[twocolumn]{revtex4}
\usepackage[utf8]{inputenc}
\usepackage[]{graphicx}

\begin{document}
\title{
\large \textbf {Predicting Rainfall: \textit {Software Tools for Physicists Final Project}}
\includegraphics[width=0.3\textwidth]{Screen_Shot_2016-11-30_at_11_44_00_AM.png}\centering}
\author{Addie Buerkle}
\affiliation{Siena College, Loudonville, NY}
\date{December 2, 2016}

\begin{abstract}
    The purpose of this project was to predict weather patterns using Monte Carlo methods. The Monte Carlo approach involves solving problems in a numerical way by generating a series of random numbers and evaluating them with respect to the size of the series. \footnote{http://whatis.techtarget.com/definition/Monte-Carlo-method-or-Monte-Carlo-analysis} For this project, I first solved the problems using an Analytic approach and using a formula. The results that I obtained from the Analytic approach were similar to the ones that I found by using the Monte Carlo methods. 

For Problem 1, I found the percent chance that it would rain on one and only one day in the month to be $9.28 * 10^{-1}$ by using an Analytic formula. The probability of this happening is different each time the Monte Carlo method of code is run because it generates random numbers, but it is close to 30\%.  

For Problem 2, the percent chance that it would rain eight times in a month was found to be $9.85 * 10^{-8}$ by using an Analytic approach. The Monte Carlo method again gives a different probability each time the code is run because of the random numbers. For this question, the probability that it would rain on any eight days in one month was around 10\%.

Problem 3 shows a histogram for the average amount of rainfall that occurred in a place during the span of twelve months. 
\end{abstract}
\maketitle

\section{Introduction}
This is the final project for CSIS 200- Software Tools for Physicists. This project used the programming language Python to create and run code to determine the probability of rainfall on a certain day. I approached these problems by first using an Analytic approach to solve them and then using a Numeric approach known as the Monte Carlo method to get an answer by using random numbers. 

\section{Problem 1}
\subsection{Goal}
The goal of problem 1 is to determine the percent chance of it raining only once in a thirty day month, providing that the percent chance of it raining on any given day is 20\%. This problem can be solved using either an Analytic approach or a Numeric approach. 
\subsection{Results}
To solve this problem Analytically, it is necessary to use a formula. To find the percent chance that it rained one and only one time in a month, I raised 20\% to the first power (the number of days it rained) and multiplied the result by 80\% raised to the twenty ninth power (the number of days that it did not rain). This answer is then multiplied by 100 to get the percent chance that it rained only one time in the month. This percent is approximately equal to $9.28 * 10^{-1}$. 

Through using the Numeric approach, I found the percent chance that it rains on one and only one day in the month to be around 20\% as it changes each time that the code is run due to the random numbers. To come to this conclusion, I created a function, rain, and passed in random numbers. The function checked to see if the random numbers were between 0.0\% and 20.0\% and if they were, a different variable was set to be True. Then, the code looped over itself a number of times and added increased a variable if the function rain was True on that loop.  

\section{Problem 2}
\subsection{Goal}
The purpose of problem 2 is to find out the probability of it raining on any eight days in a month. There is a 10\% chance of rain each day. 
\subsection{Results}
The Analytic approach to problem 2 is similar to that of problem 1. To find the percent chance that it rained only eight times in one month, I multiplied 10\% raised to the eighth power by 90\% raised to the twenty second power. This product was multiplied by thirty to simulate the thirty days in the month. I then multiplied this answer by one hundred and concluded that the percent chance of it raining any eight days in the month was $2.95 * 10^{-6}$. 

When using the Numeric approach, I again defined a function, rain. This function generated random numbers and defined a variable as True if those numbers were between 0.0\% and 10.0\%. Then, the function looped over a set number of days and increased a variable. If the variable was between seven and eight, it rained on eight days of the month. Using this method, I found the percent chance of it raining on exactly eight days of the month to be approximately 16.7\%.

\section{Problem 3}

\subsection{Goal}
The goal of problem 3 was to determine the odds that it rained at least ten centimeters in a month, given that the probabilities of it raining were dependent on if it had rained the day before. 
\subsection{Results}
I created a set of twelve random numbers between zero and five to symbolize the amount of centimeters of rain that fell in a place per month in a year. I input these values into a histogram to graph how much rain fell over the span of twelve months. 
\begin{figure}[h!]
  \caption{Histogram of Rainfall versus Month}
  \centering
  \includegraphics[width=0.5\textwidth]{Screen_Shot_2016-12-02_at_1_09_39_AM.png}
\end{figure}

\end{document}



